<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Module 4 Solution Starter</title>
  <script src="SpeakHello.js"></script>
  <script src="SpeakGoodBye.js"></script>
  <script src="script.js"></script>
  <style>
    
    * {
      box-sizing: border-box;
    }

    body {
      background-color: pink;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      margin: 0 auto;
      height: 655px;
      width: 650px;
      border: 3px solid black;
      background-color: lightgoldenrodyellow;
      
    }

    h1 {
      color: blue;
      text-align: center; 
      font-family: "Arial";
      text-shadow: 2px 2px 2px skyblue;
    }


    h2 {
      color: seagreen;
      text-align: center;
      font-family: "Tahoma";
      text-shadow: 1px 1px 1px black;

    }

    h3 {
      color: blueviolet;
      text-align: center;
      text-shadow: 1px 1px 1px black;
      font-family: monospace;
      font-size: 24px;
    }


.list {
  background-color: white;
  height: 210px;
  width: 175px;
  text-align: center;
  font-family: monospace;
  font-size: 16px;
  border: 1px solid black;
  margin: 0 auto;
}

.end {
  color: mediumvioletred;

}

p {
  text-align: center;
  font-family: Calibri;
  font-size: 25px;
  color: darkred;
  text-shadow: 1px 1px 1px black;

}

  </style>
</head>
<body>
  <div class="container">
    <div class="child">
  <h1>Module 4 Solution Starter</h1>
  <h2>Please right click and inspect element to open the console and view the code</h2>
  <h3> You should see in the console the following:</h3>
  <div class="list">
  <ol>
    <li>Hello Yaakov</li>
    <li>Good Bye John</li>
    <li>Good Bye Jen</li>
    <li>Good Bye Jason</li>
    <li>Hello Paul</li>
    <li>Hello Frank</li>
    <li>Hello Larry</li>
    <li>Hello Paula</li>
    <li>Hello Laura</li>
    <li>Good Bye Jim</li>
  </ol>
</div>
<h2 class="end"> Thank you !!</h2>
<p> I'm learning so much in this courses and I'm very grateful for everything! </p>
<p> Thanks again :) </p>
</div>
 </div>
</body>
</html>
